═══════════════════════════════════════════════════════════════════════
                          POLY VIDEOS
                    Видеохостинг на Django
═══════════════════════════════════════════════════════════════════════

ОПИСАНИЕ
───────────────────────────────────────────────────────────────────────
Poly Videos — это веб-приложение для хранения и просмотра видео.
Современный дизайн с анимированными эффектами, полная система
управления видео (загрузка, просмотр, редактирование, удаление) и
разграничение прав доступа.

ТЕХНОЛОГИИ
───────────────────────────────────────────────────────────────────────
• Django 6.0 — веб-фреймворк
• Python 3.12 — язык программирования
• SQLite — база данных
• Gunicorn — WSGI-сервер
• WhiteNoise — обслуживание статических файлов
• OpenCV — создание превью из видео
• Pillow — обработка изображений

ФУНКЦИОНАЛ
───────────────────────────────────────────────────────────────────────
✓ Загрузка видео (MP4, WebM, MOV, AVI, MKV, M4V, 3GP)
✓ Автоматическое создание превью из первого кадра видео
✓ Галерея видео с пагинацией
✓ Просмотр видео в модальном окне
✓ Содержание всех видео
✓ Авторизация (только для администратора)
✓ Загрузка/удаление/редактирование видео (суперюзер)
✓ Адаптивный дизайн для мобильных устройств
✓ Анимированный фон с частицами
✓ Прогресс-бар при скролле

АВТОРИЗАЦИЯ
───────────────────────────────────────────────────────────────────────
• Гости: просмотр галереи и видео
• Суперюзер: полный доступ (загрузка, редактирование, удаление)

СТРУКТУРА ПРОЕКТА
───────────────────────────────────────────────────────────────────────
poly-videos/
├── main/              # Основные настройки Django
│   ├── settings.py   # Конфигурация
│   ├── urls.py       # URL-маршруты
│   └── wsgi.py       # WSGI-конфигурация
├── videos/           # Приложение видео
│   ├── models.py     # Модели данных
│   ├── views.py      # Представления
│   └── urls.py       # URL-маршруты
├── templates/        # HTML-шаблоны
│   ├── base.html     # Базовый шаблон
│   ├── index.html    # Главная страница
│   ├── gallery.html  # Галерея видео
│   ├── detail.html   # Просмотр видео
│   ├── conclusion.html # Содержание
│   ├── upload.html   # Загрузка видео
│   └── login.html    # Авторизация
├── static/           # Статические файлы
│   ├── css/style.css # Стили
│   └── js/main.js    # JavaScript
├── media/            # Загруженные файлы
│   ├── videos/       # Видео файлы
│   └── thumbnails/   # Превью видео
├── amvera.yml        # Конфигурация Amvera
├── Dockerfile        # Docker-образ
└── requirements.txt  # Зависимости

РАЗВЁРТЫВАНИЕ
───────────────────────────────────────────────────────────────────────
Платформа: Amvera Cloud
Сервер: Gunicorn + WhiteNoise
База данных: SQLite (/data/db.sqlite3)
Медиа файлы: /data/media/
Логи: /data/django.log

КОМАНДЫ РАЗВЁРТЫВАНИЯ
───────────────────────────────────────────────────────────────────────
# Локальный запуск
python manage.py runserver

# Сборка статики
python manage.py collectstatic

# Миграции
python manage.py migrate

# Создание суперпользователя
python manage.py createsuperuser

ДЕПЛОЙ НА AMVERA
───────────────────────────────────────────────────────────────────────
1. Создай репозиторий на GitHub
2. Подключи к Amvera Cloud
3. Настрой переменные окружения (.env)
4. Задеплоь: amvera deploy

АВТОР
───────────────────────────────────────────────────────────────────────
Poly

ВЕРСИЯ
───────────────────────────────────────────────────────────────────────
1.0.0 — 20.01.2026

═══════════════════════════════════════════════════════════════════════